spring.datasource.url=jdbc:mysql://localhost:3306/finanshin
spring.datasource.username=root
spring.datasource.password=nducanh210503
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1